apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jaytest201"
  annotations:
    "humanitec.com/orgId": "htc-demo-20"
    "humanitec.com/appId": "jaytest201"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
